<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>about us</title>

    <!-- font awesome cdn link  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <section class="flex">
        <a href="index.html" class="logo"
          ><img
            class="img-logo"
            id="logo-navbar"
            src="./images/ulpanPNG.png"
            alt=""
        /></a>

        <form action="search.html" method="post" class="search-form">
          <input
            type="text"
            name="search_box"
            required
            placeholder="search courses..."
            maxlength="100" />
          <button type="submit" class="fas fa-search"></button>
        </form>

        <div class="icons">
          <div id="menu-btn" class="fas fa-bars"></div>
          <div id="search-btn" class="fas fa-search"></div>
          <div id="user-btn" class="fas fa-user"></div>
          <div id="toggle-btn" class="fas fa-sun"></div>
        </div>

        <div class="profile">
          <img src="images/pic-1.jpg" class="image" alt="" />
          <h3 class="name">Francisco F.</h3>
          <p class="role">studen</p>
          <a href="profile.html" class="btn">view profile</a>
          <div class="flex-btn">
            <a href="login.html" class="option-btn">login</a>
            <a href="register.html" class="option-btn">register</a>
          </div>
        </div>
      </section>
    </header>

    <div class="side-bar">
      <div id="close-btn">
        <i class="fas fa-times"></i>
      </div>

      <div class="profile">
        <img src="images/pic-1.jpg" class="image" alt="" />
        <h3 class="name">Francisco</h3>
        <p class="role">studen</p>
        <a href="profile.html" class="btn">view profile</a>
      </div>

      <nav class="navbar">
        <a href="index.html"><i class="fas fa-home"></i><span>home</span></a>
        <a href="about.html"
          ><i class="fas fa-question"></i><span>about</span></a
        >
        <a href="courses.html"
          ><i class="fas fa-graduation-cap"></i><span>courses</span></a
        >
        <!--       <a href="teachers.html"><i class="fas fa-chalkboard-user"></i><span>teachers</span></a> -->
        <a href="contact.html"
          ><i class="fas fa-headset"></i><span>contact us</span></a
        >
      </nav>
    </div>

    <section class="about">
      <div class="row">
        <div class="image">
          <img src="images/educator.svg" alt="" />
        </div>

        <div class="content">
          <h3>why choose us?</h3>
          <p>
            Our e-learning platform for learning Hebrew stands out for offering
            personalized and flexible learning. We use a mix of traditional
            techniques and digital tools to ensure effective language
            comprehension and retention. With access to experts and deep
            cultural immersion, we offer you the convenience of learning at your
            pace and from anywhere. By choosing us, you join an active community
            and commit to quality education.
            <a href="courses.html" class="inline-btn">our courses</a>
          </p>
        </div>
      </div>

      <div class="box-container">
        <div class="box">
          <i class="fas fa-graduation-cap"></i>
          <div>
            <h3>+10k</h3>
            <p>online courses</p>
          </div>
        </div>

        <div class="box">
          <i class="fas fa-user-graduate"></i>
          <div>
            <h3>+40k</h3>
            <p>brilliant students</p>
          </div>
        </div>

        <div class="box">
          <i class="fas fa-chalkboard-user"></i>
          <div>
            <h3>+2k</h3>
            <p>expert tutors</p>
          </div>
        </div>

        <div class="box">
          <i class="fas fa-briefcase"></i>
          <div>
            <h3>100%</h3>
            <p>job placement</p>
          </div>
        </div>
      </div>
    </section>

    <section class="reviews">
      <h1 class="heading">student's reviews</h1>

      <div class="box-container">
        <div class="box">
          <p>
            This video is a gem for anyone starting their journey in learning
            Hebrew. The way the concepts are broken down, combined with
            practical exercises, really makes understanding the language easier.
            Thank you for sharing such educational quality!
          </p>
          <div class="student">
            <img src="images/pic-2.jpg" alt="" />
            <div>
              <h3>john deo</h3>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </div>
            </div>
          </div>
        </div>

        <div class="box">
          <p>
            I love how this video addresses Hebrew education in such a
            structured and clear way. However, I think it would be even more
            beneficial if more everyday examples were included to illustrate the
            grammatical points. Keep up the outstanding job!
          </p>
          <div class="student">
            <img src="images/pic-3.jpg" alt="" />
            <div>
              <h3>john deo</h3>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </div>
            </div>
          </div>
        </div>

        <div class="box">
          <p>
            The teaching methodology presented in this video is impressive. The
            integration of Hebrew history and culture with language lessons
            makes learning not only educational but also entertaining. This
            definitely helps you retain information better.
          </p>
          <div class="student">
            <img src="images/pic-4.jpg" alt="" />
            <div>
              <h3>john deo</h3>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </div>
            </div>
          </div>
        </div>

        <div class="box">
          <p>
            I want to highlight how this video does an excellent job of
            explaining verbs in Hebrew, which is a topic that many find
            challenging. The clarity and practical examples really help to
            demystify the more complicated aspects of the language.
          </p>
          <div class="student">
            <img src="images/pic-5.jpg" alt="" />
            <div>
              <h3>john deo</h3>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </div>
            </div>
          </div>
        </div>

        <div class="box">
          <p>
            The presentation of this video is impeccable. The use of graphs,
            charts and visual resources makes following the lessons very easy
            and significantly improves the learning experience. The effort put
            into making the content accessible and attractive is evident.
          </p>
          <div class="student">
            <img src="images/pic-6.jpg" alt="" />
            <div>
              <h3>john deo</h3>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </div>
            </div>
          </div>
        </div>

        <div class="box">
          <p>
            It's great to see how the creator interacts with the audience in the
            comments, answering questions and offering additional resources.
            This interaction greatly enriches the learning process and creates a
            very supportive community of Hebrew learners.
          </p>
          <div class="student">
            <img src="images/pic-7.jpg" alt="" />
            <div>
              <h3>john deo</h3>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      &copy; copyright @ 2024 by
      <span
        ><img
          id="img-footer"
          class="img-logo-footer"
          src="./images/ulpanPNG.png"
          alt=""
      /></span>
      | all rights reserved
    </footer>

    <!-- custom js file link  -->
    <script src="js/script.js"></script>
  </body>
</html>
