<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>courses</title>

    <!-- font awesome cdn link  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <section class="flex">
        <a href="index.html" class="logo"
          ><img
            class="img-logo"
            id="logo-navbar"
            src="./images/ulpanPNG.png"
            alt=""
        /></a>

        <form action="search.html" method="post" class="search-form">
          <input
            type="text"
            name="search_box"
            required
            placeholder="search courses..."
            maxlength="100" />
          <button type="submit" class="fas fa-search"></button>
        </form>

        <div class="icons">
          <div id="menu-btn" class="fas fa-bars"></div>
          <div id="search-btn" class="fas fa-search"></div>
          <div id="user-btn" class="fas fa-user"></div>
          <div id="toggle-btn" class="fas fa-sun"></div>
        </div>

        <div class="profile">
          <img src="images/pic-1.jpg" class="image" alt="" />
          <h3 class="name">Francisco F.</h3>
          <p class="role">studen</p>
          <a href="profile.html" class="btn">view profile</a>
          <div class="flex-btn">
            <a href="login.html" class="option-btn">login</a>
            <a href="register.html" class="option-btn">register</a>
          </div>
        </div>
      </section>
    </header>

    <div class="side-bar">
      <div id="close-btn">
        <i class="fas fa-times"></i>
      </div>

      <div class="profile">
        <img src="images/pic-1.jpg" class="image" alt="" />
        <h3 class="name">Francisco</h3>
        <p class="role">studen</p>
        <a href="profile.html" class="btn">view profile</a>
      </div>

      <nav class="navbar">
        <a href="index.html"><i class="fas fa-home"></i><span>home</span></a>
        <a href="about.html"
          ><i class="fas fa-question"></i><span>about</span></a
        >
        <a href="courses.html"
          ><i class="fas fa-graduation-cap"></i><span>courses</span></a
        >
        <!--       <a href="teachers.html"><i class="fas fa-chalkboard-user"></i><span>teachers</span></a> -->
        <a href="contact.html"
          ><i class="fas fa-headset"></i><span>contact us</span></a
        >
      </nav>
    </div>

    <section class="courses">
      <h1 class="heading">our courses</h1>

      <div class="box-container">
        <div class="box">
          <div class="tutor">
            <img src="images/pic-2.jpg" alt="" />
            <div class="info">
              <h3>john deo</h3>
              <span>21-10-2022</span>
            </div>
          </div>
          <div class="thumb">
            <img src="./images/israel.avif" alt="" />
            <span>10 videos</span>
          </div>
          <h3 class="title">Level Aleph</h3>
          <a href="playlist.html" class="inline-btn">view playlist</a>
        </div>

        <div class="box">
          <div class="tutor">
            <img src="images/pic-3.jpg" alt="" />
            <div class="info">
              <h3>john deo</h3>
              <span>21-10-2022</span>
            </div>
          </div>
          <div class="thumb">
            <img src="./images/israel.avif" alt="" />
            <span>10 videos</span>
          </div>
          <h3 class="title">Level Bet</h3>
          <a href="playlist.html" class="inline-btn">view playlist</a>
        </div>

        <div class="box">
          <div class="tutor">
            <img src="images/pic-4.jpg" alt="" />
            <div class="info">
              <h3>john deo</h3>
              <span>21-10-2022</span>
            </div>
          </div>
          <div class="thumb">
            <img src="./images/israel.avif" alt="" />
            <span>10 videos</span>
          </div>
          <h3 class="title">Level Gimel</h3>
          <a href="playlist.html" class="inline-btn">view playlist</a>
        </div>

        <div class="box">
          <div class="tutor">
            <img src="images/pic-5.jpg" alt="" />
            <div class="info">
              <h3>john deo</h3>
              <span>21-10-2022</span>
            </div>
          </div>
          <div class="thumb">
            <img src="./images/israel.avif" alt="" />
            <span>10 videos</span>
          </div>
          <h3 class="title">Level Dalet</h3>
          <a href="playlist.html" class="inline-btn">view playlist</a>
        </div>

        <div class="box">
          <div class="tutor">
            <img src="images/pic-6.jpg" alt="" />
            <div class="info">
              <h3>john deo</h3>
              <span>21-10-2022</span>
            </div>
          </div>
          <div class="thumb">
            <img src="./images/israel.avif" alt="" />
            <span>10 videos</span>
          </div>
          <h3 class="title">Level Heh</h3>
          <a href="playlist.html" class="inline-btn">view playlist</a>
        </div>

        <div class="box">
          <div class="tutor">
            <img src="images/pic-7.jpg" alt="" />
            <div class="info">
              <h3>john deo</h3>
              <span>21-10-2022</span>
            </div>
          </div>
          <div class="thumb">
            <img src="./images/israel.avif" alt="" />
            <span>10 videos</span>
          </div>
          <h3 class="title">Level Vav</h3>
          <a href="playlist.html" class="inline-btn">view playlist</a>
        </div>
      </div>
    </section>

    <footer class="footer">
      &copy; copyright @ 2024 by
      <span
        ><img
          id="img-footer"
          class="img-logo-footer"
          src="./images/ulpanPNG.png"
          alt=""
      /></span>
      | all rights reserved
    </footer>

    <!-- custom js file link  -->
    <script src="js/script.js"></script>
  </body>
</html>
