<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>watch</title>

    <!-- font awesome cdn link  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <section class="flex">
        <a href="index.html" class="logo"
          ><img
            class="img-logo"
            id="logo-navbar"
            src="./images/ulpanPNG.png"
            alt=""
        /></a>

        <form action="search.html" method="post" class="search-form">
          <input
            type="text"
            name="search_box"
            required
            placeholder="search courses..."
            maxlength="100" />
          <button type="submit" class="fas fa-search"></button>
        </form>

        <div class="icons">
          <div id="menu-btn" class="fas fa-bars"></div>
          <div id="search-btn" class="fas fa-search"></div>
          <div id="user-btn" class="fas fa-user"></div>
          <div id="toggle-btn" class="fas fa-sun"></div>
        </div>

        <div class="profile">
          <img src="images/pic-1.jpg" class="image" alt="" />
          <h3 class="name">Francisco F.</h3>
          <p class="role">studen</p>
          <a href="profile.html" class="btn">view profile</a>
          <div class="flex-btn">
            <a href="login.html" class="option-btn">login</a>
            <a href="register.html" class="option-btn">register</a>
          </div>
        </div>
      </section>
    </header>

    <div class="side-bar">
      <div id="close-btn">
        <i class="fas fa-times"></i>
      </div>

      <div class="profile">
        <img src="images/pic-1.jpg" class="image" alt="" />
        <h3 class="name">Francisco</h3>
        <p class="role">studen</p>
        <a href="profile.html" class="btn">view profile</a>
      </div>

      <nav class="navbar">
        <a href="index.html"><i class="fas fa-home"></i><span>home</span></a>
        <a href="about.html"
          ><i class="fas fa-question"></i><span>about</span></a
        >
        <a href="courses.html"
          ><i class="fas fa-graduation-cap"></i><span>courses</span></a
        >
        <!--      <a href="teachers.html"><i class="fas fa-chalkboard-user"></i><span>teachers</span></a> -->
        <a href="contact.html"
          ><i class="fas fa-headset"></i><span>contact us</span></a
        >
      </nav>
    </div>

    <section class="watch-video">
      <div class="video-container">
        <div class="video">
          <!-- <video src="images/vid-1.mp4" controls poster="./images/israel.avif" id="video"></video> -->
          <iframe
            class="iframe"
            src="https://trainingpreview.edapp.com/p/mcOiTTuAScDF6bc53Ug0eNIP"
            frameborder="0"
            width="750"
            height="700"></iframe>
        </div>
        <h3 class="title">Level A1 (part 01)</h3>
        <div class="info">
          <p class="date">
            <i class="fas fa-calendar"></i><span>22-10-2022</span>
          </p>
          <p class="date"><i class="fas fa-heart"></i><span>44 likes</span></p>
        </div>
        <div class="tutor">
          <img src="images/pic-2.jpg" alt="" />
          <div>
            <h3>john deo</h3>
            <span>developer</span>
          </div>
        </div>
        <form action="" method="post" class="flex">
          <a href="playlist.html" class="inline-btn">view playlist</a>
          <button><i class="far fa-heart"></i><span>like</span></button>
        </form>
        <p class="description">
          Our Aleph level video series is designed for Hebrew beginners,
          offering a friendly and accessible introduction to the language.
          Through dynamic and entertaining lessons, students will immerse
          themselves in the fundamentals of Hebrew, learning the alphabet, basic
          vocabulary, essential phrases, and simple sentence structure. Each
          video is carefully structured to ensure a clear understanding of the
          basic concepts, promoting a solid linguistic foundation. Ideal for
          those who want to start their Hebrew journey with confidence and
          enthusiasm.
        </p>
        <br />
        <br />
        <h3 class="title">Homework</h3>
        <p class="description">
          Listen to the audio and write in the comments the complete audio.
        </p>
        <br>
        <div class="homework">
          <iframe
            src="https://drive.google.com/file/d/1l83W3UljNzbLlUTfSZkwjZxC3NHFwJWb/preview"
            width="100%"
            frameborder="0"></iframe>
        </div>
      </div>
    </section>

    <section class="comments">
      <h1 class="heading">5 comments</h1>

      <form action="" class="add-comment">
        <h3>add comments</h3>
        <textarea
          name="comment_box"
          placeholder="enter your comment"
          required
          maxlength="1000"
          cols="30"
          rows="10"></textarea>
        <input
          type="submit"
          value="add comment"
          class="inline-btn"
          name="add_comment" />
      </form>

      <h1 class="heading">user comments</h1>

      <div class="box-container">
        <div class="box">
          <div class="user">
            <img src="images/pic-1.jpg" alt="" />
            <div>
              <h3>Brian Jones</h3>
              <span>22-10-2022</span>
            </div>
          </div>
          <div class="comment-box">
            On a sunny day, my friends and I decided to spend a day at the park.
            We brought a picnic blanket and some snacks. 
            As soon as we arrived, we found a nice spot under a tree. 
            We spread out the blanket and sat down. 
            I saw children playing on the swings and slides.
            Some people were walking their dogs.
            The park was filled with laughter and happiness. 
            We played catch with a frisbee and kicked a soccer ball around. 
            We also had a delicious picnic with sandwiches, fruit, and juice. 
            After eating, we went for a stroll around the park, enjoying the beautiful flowers and trees.
            We even spotted a squirrel running up a tree. We had a wonderful time
            at the park, and before leaving, we made sure to clean up our picnic area and put our trash in the bin.
            It was a perfect day filled with fun and relaxation.
          </div>
          <form action="" class="flex-btn">
            <input
              type="submit"
              value="edit comment"
              name="edit_comment"
              class="inline-option-btn" />
            <input
              type="submit"
              value="delete comment"
              name="delete_comment"
              class="inline-delete-btn" />
          </form>
        </div>

        <div class="box">
          <div class="user">
            <img src="images/pic-2.jpg" alt="" />
            <div>
              <h3>john deo</h3>
              <span>22-10-2022</span>
            </div>
          </div>
          <div class="comment-box">awesome tutorial! keep going!</div>
        </div>

        <div class="box">
          <div class="user">
            <img src="images/pic-3.jpg" alt="" />
            <div>
              <h3>john deo</h3>
              <span>22-10-2022</span>
            </div>
          </div>
          <div class="comment-box">
            amazing way of teaching! thank you so much!
          </div>
        </div>

        <div class="box">
          <div class="user">
            <img src="images/pic-4.jpg" alt="" />
            <div>
              <h3>john deo</h3>
              <span>22-10-2022</span>
            </div>
          </div>
          <div class="comment-box">loved it, thanks for the tutorial!</div>
        </div>

        <div class="box">
          <div class="user">
            <img src="images/pic-5.jpg" alt="" />
            <div>
              <h3>john deo</h3>
              <span>22-10-2022</span>
            </div>
          </div>
          <div class="comment-box">
            this is what I have been looking for! thank you so much!
          </div>
        </div>

        <div class="box">
          <div class="user">
            <img src="images/pic-2.jpg" alt="" />
            <div>
              <h3>john deo</h3>
              <span>22-10-2022</span>
            </div>
          </div>
          <div class="comment-box">thanks for the tutorial!</div>
        </div>
      </div>
    </section>

    <footer class="footer">
      &copy; copyright @ 2024 by
      <span
        ><img
          id="img-footer"
          class="img-logo-footer"
          src="./images/ulpanPNG.png"
          alt=""
      /></span>
      | all rights reserved
    </footer>

    <!-- custom js file link  -->
    <script src="js/script.js"></script>
  </body>
</html>
